# SiA-Dao

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: HibernateSpitterDao.java  JPARepositoryImpl.java  JdbcRepositoryImpl.java  Rep.java  SpringJdbcRepImpl.java
src/main/java/model/: Spitter.java
src/main/resources/: SpringDAO.xml  Spring_Hibernate.xml  Spring_JPA.xml  dbschema.sql  test_data.sql
